# chest-fabric-mod

./: .gitignore  INSTALL.md  LICENSE  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
mc1_21_10/: gradle.properties
mc1_21_10/src/main/java/com/example/chestbot/compat/: ClickEventCompat.java  HudMatricesCompat.java  KeyBindingCompat.java  PlayerSkinRenderCompat.java
mc1_21_10/src/main/resources/: fabric.mod.json
mc1_21_11/: gradle.properties
mc1_21_11/src/main/java/com/example/chestbot/compat/: ClickEventCompat.java  ItemStackVisualCompat.java
mc1_21_11/src/main/resources/: fabric.mod.json
mc1_21_4/: gradle.properties
mc1_21_4/src/main/java/com/example/chestbot/compat/: ClickEventCompat.java  KeyBindingCompat.java  PlayerSkinRenderCompat.java
mc1_21_4/src/main/resources/: fabric.mod.json
mc1_21_5/: gradle.properties
mc1_21_5/src/main/java/com/example/chestbot/compat/: ClickEventCompat.java  HudMatricesCompat.java
mc1_21_5/src/main/resources/: fabric.mod.json
mc1_21_7/: gradle.properties
mc1_21_7/src/main/java/com/example/chestbot/compat/: ClickEventCompat.java
mc1_21_7/src/main/resources/: fabric.mod.json
mc1_21_8/: gradle.properties
mc1_21_8/src/main/java/com/example/chestbot/compat/: ClickEventCompat.java
mc1_21_8/src/main/resources/: fabric.mod.json
src/main/java/com/example/chestbot/: BankDepositWatcher.java  BotBridge.java  ChestBotMod.java  ChestInteractor.java  FarmingActivityWatcher.java
src/main/java/com/example/chestbot/command/: ChestBotCommand.java
src/main/java/com/example/chestbot/hud/: ChestBotHudEditScreen.java  ChestBotHudRenderer.java  ChestHudItemVisuals.java  FarmingHudRenderer.java
src/main/java/com/example/chestbot/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/resources/: chestbot.mixins.json  fabric.mod.json
src/main/resources/assets/chestbot/lang/: en_us.json  ko_kr.json
