plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'Fabric'
        url  = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft         "com.mojang:minecraft:${project.minecraft_version}"
    mappings          "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Full FA for compilation
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Jar-in-Jar: bundle only modules actually used
    def apiVer = project.fabric_api_version
    [
        "fabric-command-api-v2",       // /chestbot commands
        "fabric-lifecycle-events-v1",  // ClientTickEvents
        "fabric-message-api-v1",       // ClientReceiveMessageEvents
        "fabric-networking-api-v1",    // ClientPlayConnectionEvents
    ].each { modName ->
        include fabricApi.module(modName, apiVer)
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}
