# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=changojigi-fabric-mod

# Dependencies
fabric_api_version=0.118.0+1.21.4

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
