pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'fabric-loom' version '1.13-SNAPSHOT'
    }
}

rootProject.name = 'changojigi-fabric-mod'

include 'mc1_21_4', 'mc1_21_5', 'mc1_21_7', 'mc1_21_8', 'mc1_21_10', 'mc1_21_11'
